* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}
:root{
    --bg-color:#ffffff;
    --text-color:rgb(246, 248, 247);
    --main-color: #e6e2e2;
    --big-font: 2rem;
    --h2-font: 1rem;
    --p-font: 1rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
     background-size: cover;
     height: 100%;
     width: 100%;
     padding: 0;
     margin: 0;
     overflow-x: hidden;

}
header{
    
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 200;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    background: transparent;
    padding: 10px 18%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 50px;
    height: auto;
    border-radius: 10px;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 30px;

}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 101;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    line-height: 25px;
    padding: 1px 2%;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 2px;
    transform: ease .50s;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
   

}
.top-btn:hover{
    
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
    

}
.coffee{
    width: 2rem;
    height: 3rem;
}
section{
    padding: 100px 15% 15px;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 2px 5px #191919;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
#canvas {
	position: absolute;
	display: block;
    width: 100%;
    height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
.home-text {
    height: 80%;
    width: 110%;
    padding: 4% 5%;
    
}
span{
    color: var(--main-color);


}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(26, 24, 24);
    font-size: 100px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
    min-height: 100%;

}
.social a:hover{
    background:var(--main-color);
    transition: ease .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: rgb(17, 15, 15);
    font-size: var(--p-font);
    padding: 20px 25px;
    font-weight: 500;
    line-height: 10px;
    border-radius: 15px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
.btnd{
   text-align: center;
}

.btn1{
   
    display: inline-block;
    color: var(--bg-color);
    background: rgb(88, 70, 70);
    font-size: var(--p-font);
    padding: 10px 35px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 20px;
    transition: ease .40s;
    margin-top: 20px;
}
.btn1:hover{
    transform: scale(1.1);

}


.home-img{
    
    width: 120%;
    height: 80%;
    z-index: 100;
    position: relative;
}

.home-img img{
    position:absolute;
    top: 40%;
    right: 10%;
    transform: translateY(-60%);
    max-width: 100%;
    width: 400px;
    height: auto;
    margin-bottom: 50px;
}
header.sticky{
    background: rgb(0, 0, 0);
    padding: 10px 22%;
    box-shadow: 0px 0px 10px rgba(226, 9, 9, 0.1);
    opacity: 80%;
}
.items{
    height: 50%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	height: 100%;
	transition: ease .50s;
	cursor: pointer;
   
    border-radius: 12px;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;

}
.sub-box p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 23px;
}
.sub-box:hover{
    background: #292727;
    box-shadow: 18px 0px 87px 0px rgba(117, 118, 129, 0.7);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.88deg) rotateY(10.23) scale(1.05 1.05,1.0);
}
.about{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;

}
.about-img img{
    max-width: 100%;
    width: 450px;
    height: 400px;
    border-radius: 10px;

}
.about-text h2{
    font-size: 11px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 2.5;

}
.about-text h3{
    font-size: medium;
    font-weight: 500;
    margin-bottom: 19px;
    color: yellowgreen;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: yellowgreen;
    line-height: 28px;
    margin-bottom: 45px;
}
.projects
{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #a01b1b;
    height: 100%;
    align-items: center;

}

.headings{
height: 8%;
width: 40%;
text-align:center;
margin-bottom: 20px; 
margin-top: 10px;
background-color:aqua; 
}

.headings h2{
    font-size: 10px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.5;

}
.headings h3{
    color: violet;
    font-size: 20px;
    font-weight: 500;

}
.blog{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #130d0d;
    height: 100%;
    align-items: center;
}
.pheading{
    
}
.blog-content{
    margin-top: 10px;
    margin-bottom: 10;
    margin-left: 200;
    margin-right: 200;
    background-color: #ac7171;
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
	position: relative;
}
.col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}

.layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h3{
	position: absolute;
	width: 100%;
	font-size: 15px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 80%;
	left: 0%;
	opacity: 100%;
}

.layer h5{
	position: absolute;
	width: 100%;
	font-size:10px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 60%;
	left: 0%;
}



.contact{
    
    background: #131314;
    background-image: url(/Assests/motel.webp);
    height: 100px;
    width: 70%;
    margin: 100px auto ;
    padding: 70px 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    
    background-size: cover;
    background-position-y: 300px;
    border-radius: 10px;
}
.center h2{
    font-size: medium;
    margin-bottom: 15px;
}
.center h3{
	font-size: small;
	font-weight: 500;
	margin-bottom: 2px;
	color: var(--bg-color);
}
.center p{
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 1px;
}
.ends{
    text-align: center;
    padding: 40px;
}
.ends p{
    color: black;
    font-size: smaller;
    letter-spacing: 1px;
}

@media (max-width: 1000px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 80px 3%;
        transition: .3s;

    }
    .contact{
        width: 90%;
        transition: .3s;
    }
    :root{
        --bg-font: 3rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .3s;
    }
}
@media (max-width: 700px){
        #menu-icon{
            display: block;
            color: rgb(248, 245, 241);
        }
        

        .navlist{
            position: absolute;
            top: -600px;
            left: 0;
            right: 0;
            flex-direction: column;
            background: rgb(49, 46, 46);
            border-radius: 10px;
            text-align: center;
            transition: all .4s;
        }
        .navlist a{
            display: block;
            padding: 1.2rem;
            margin: 1.5rem;
            border-right: 2px solid var(--bg-color);
            color: var(--bg-color);
        }
        .navlist a:hover{
            background: var(--bg-color);
            color: var(--main-color);

        }
        .navlist a::after{
            display: none;
        }
        .navlist.active{
            top: 100%;
        }

    }

@media (max-width:500px){
    .home{
		grid-template-columns: 1fr;
		min-height: 100vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 5px;
        text-align: center;
	}
	.home-img{
		text-align: center;
        display: none;
	}
	.about{
		grid-template-columns: 1fr;
	}
    .about-text{
        text-align: center;
    }
	.about-img img{
        align-items: center;
		margin-bottom: 1px;
        width: 400px;
        height: 200px;
    }
	section{
		padding: 40px 3%;
		transition: .3s;
	}
    .headings h2{
        font-size: x-small;
    }
    .center h2{
        font-size: x-small;

    }

    .center h3{
        font-size: x-small;

    }
    .center p{
        font-size: x-small;

    }

}












